source/completed.jade
doctype html
html
  head
    title Comic Viewer
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="images/favicon.ico" rel="shortcut icon")
    meta(charset="UTF-8")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css")
    link(rel="stylesheet", href="stylesheets/all.css")
  body

    .container
      .form

        ul.form-process
          li.is_completed
          li.is_completed
          li.is_completed
          li.is_completed
          
        .form-title
          h2 Congratulations
          h3 Now you’re one of us!

      .success
        .res-img
          i.fas.fa-smile
        p.res-text Redirected to homepage after 5 seconds…
    
    script(src="javascripts/vendor.js")
    script(src="javascripts/all.js")

completed.html
<!DOCTYPE html>
<html>
  <head>
    <title>Comic Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="stylesheets/all.css">
  </head>
  <body>
    <div class="container">
      <div class="form">
        <ul class="form-process">
          <li class="is_completed"></li>
          <li class="is_completed"></li>
          <li class="is_completed"></li>
          <li class="is_completed"></li>
        </ul>
        <div class="form-title">
          <h2>Congratulations</h2>
          <h3>Now you’re one of us!</h3>
        </div>
      </div>
      <div class="success">
        <div class="res-img"><i class="fas fa-smile"></i></div>
        <p class="res-text">Redirected to homepage after 5 seconds…</p>
      </div>
    </div>
    <script src="javascripts/vendor.js"></script>
    <script src="javascripts/all.js"></script>
  </body>
</html>
