step4.html
<!DOCTYPE html>
<html>
  <head>
    <title>Comic Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="stylesheets/all.css">
  </head>
  <body>
    <div class="container">
      <div class="form">
        <ul class="form-process">
          <li class="is_completed"></li>
          <li class="is_completed"></li>
          <li class="is_completed"></li>
          <li class="active"></li>
        </ul>
        <div class="form-title">
          <h2>Payment Method</h2>
          <h3>Add your credit card infomation!</h3>
        </div>
        <form class="form-wrap">
          <div class="form-group">
            <label>Card Number</label>
            <div class="form-group-graphic">
              <input type="text" placeholder="1234 5678 9012 3456" class="form-control"><i class="fab fa-cc-visa"></i>
            </div>
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <label>Cardholder Name</label>
                <input type="text" placeholder="EXAMPLE NAME" class="form-control">
              </div>
              <div class="col">
                <label>Bank Name</label>
                <input type="text" placeholder="EXAMPLE BANK" class="form-control">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <label>CVV</label>
                <input type="text" placeholder="123" class="form-control">
              </div>
              <div class="col">
                <label>Expire Date</label>
                <select class="form-control">
                  <option value="1">MM</option>
                </select>
              </div>
              <div class="col">
                <label>&nbsp;</label>
                <select class="form-control">
                  <option value="1">DD</option>
                </select>
              </div>
            </div>
          </div><a href="completed.html" class="btn btn-submit">DONE</a>
        </form>
      </div>
    </div>
    <script src="javascripts/vendor.js"></script>
    <script src="javascripts/all.js"></script>
  </body>
</html>

source/step4.jade
doctype html
html
  head
    title Comic Viewer
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="images/favicon.ico" rel="shortcut icon")
    meta(charset="UTF-8")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css")
    link(rel="stylesheet", href="stylesheets/all.css")
  body

    .container
      .form

        ul.form-process
          li.is_completed
          li.is_completed
          li.is_completed
          li.active
          
        .form-title
          h2 Payment Method
          h3 Add your credit card infomation!

        form.form-wrap

          .form-group
            label Card Number
            .form-group-graphic
              input.form-control(type="text" placeholder="1234 5678 9012 3456")
              i.fab.fa-cc-visa

          .form-group
            .form-row
              .col
                label Cardholder Name
                input.form-control(type="text" placeholder="EXAMPLE NAME")
              .col
                label Bank Name
                input.form-control(type="text" placeholder="EXAMPLE BANK")

          .form-group
            .form-row
              .col
                label CVV
                input.form-control(type="text" placeholder="123")
              .col
                label Expire Date
                select.form-control
                  option(value="1") MM
              .col
                label &nbsp;
                select.form-control
                  option(value="1") DD

          a(href="completed.html").btn.btn-submit DONE
    
    script(src="javascripts/vendor.js")
    script(src="javascripts/all.js")
