step3.html
<!DOCTYPE html>
<html>
  <head>
    <title>Comic Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="stylesheets/all.css">
  </head>
  <body>
    <div class="container">
      <div class="form">
        <ul class="form-process">
          <li class="is_completed"></li>
          <li class="is_completed"></li>
          <li class="active"></li>
          <li></li>
        </ul>
        <div class="form-title">
          <h2>Update Profile Picture</h2>
          <h3>We wanna know you more!</h3>
        </div>
        <form class="form-wrap">
          <div class="form-group">
            <label for="uploadpic" class="upload">
              <input type="file" id="uploadpic" placeholder="Example Name" class="form-control">
              <div class="upload-content">
                <div class="upload-img"><i class="fas fa-images"></i></div>
                <div class="upload-remind"><span>UPLOAD UP TO 3 PHOTOS</span><span>MAX SIZE: 150*150px</span></div>
              </div>
            </label>
          </div><a href="step4.html" class="btn btn-submit">SUBMIT & NEXT</a>
        </form>
      </div>
    </div>
    <script src="javascripts/vendor.js"></script>
    <script src="javascripts/all.js"></script>
  </body>
</html>

source/step3.jade
doctype html
html
  head
    title Comic Viewer
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="images/favicon.ico" rel="shortcut icon")
    meta(charset="UTF-8")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css")
    link(rel="stylesheet", href="stylesheets/all.css")
  body

    .container
      .form

        ul.form-process
          li.is_completed
          li.is_completed
          li.active
          li
          
        .form-title
          h2 Update Profile Picture
          h3 We wanna know you more!

        form.form-wrap

          .form-group
            label.upload(for="uploadpic")
              input.form-control(type="file" id="uploadpic" placeholder="Example Name")
              .upload-content
                .upload-img
                  i.fas.fa-images
                .upload-remind
                  span UPLOAD UP TO 3 PHOTOS
                  span MAX SIZE: 150*150px

          a(href="step4.html").btn.btn-submit SUBMIT & NEXT
    
    script(src="javascripts/vendor.js")
    script(src="javascripts/all.js")
